{
    "name":"Joost Steltenpool | front-end developer",
    "short_name":"Joost Steltenpool",
    "icons":[
        {
            "src":"./public/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./public/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#edeae1",
    "background_color":"#edeae1",
    "display":"standalone",
    "description": "Portfolio website van front-end developer Joost Steltenpool uit Amersfoort. Gespecialiseerd in React, Javascript, HTML5 en CSS3."
}